Device 'Logitech M705':
	Device Enabled (134):	1
	Coordinate Transformation Matrix (135):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (264):	0
	libinput Natural Scrolling Enabled Default (265):	0
	libinput Scroll Methods Available (266):	0, 0, 1
	libinput Scroll Method Enabled (267):	0, 0, 0
	libinput Scroll Method Enabled Default (268):	0, 0, 0
	libinput Button Scrolling Button (269):	2
	libinput Button Scrolling Button Default (270):	2
	libinput Middle Emulation Enabled (271):	0
	libinput Middle Emulation Enabled Default (272):	0
	libinput Accel Speed (273):	-1.000000
	libinput Accel Speed Default (274):	0.000000
	libinput Accel Profiles Available (275):	1, 1
	libinput Accel Profile Enabled (276):	1, 0
	libinput Accel Profile Enabled Default (277):	1, 0
	libinput Left Handed Enabled (278):	0
	libinput Left Handed Enabled Default (279):	0
	libinput Send Events Modes Available (280):	1, 0
	libinput Send Events Mode Enabled (281):	0, 0
	libinput Send Events Mode Enabled Default (282):	0, 0
	Device Node (283):	"/dev/input/event2"
	Device Product ID (284):	1133, 4123
	libinput Drag Lock Buttons (285):	<no items>
	libinput Horizontal Scroll Enabled (286):	1
